<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABAJAHN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            color: #D4AF37;
            font-weight: bold;
        }

        .navbar-brand:hover {
            color: #ffd700;
        }

        .offcanvas-header {
            background-color: #2B2B2B;
            color: #fff;
        }

        .offcanvas-body {
            background-color: #2B2B2B;
            color: #B2B2B2;
        }

        .offcanvas-body .nav-link {
            color: #B2B2B2;
        }

        .offcanvas-body .nav-link.active {
            color: #D4AF37;
        }

        .offcanvas-body .btn-primary {
            background-color: #D4AF37;
            border-color: #D4AF37;
        }

        .offcanvas-body .btn-primary:hover {
            background-color: #b59530;
            border-color: #b59530;
        }

        .box {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            height: 600px;
            overflow-y: auto;
        }

        .inner-box {
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .container {
            display: flex;
            justify-content: space-around;
            padding: 0.7rem;
            margin-top: 5rem;
        }

        .inner-box:hover {
            background-color: #f1f1f1;
            transform: translateY(-5px);
        }

        #titulo-cajas {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: #2B2B2B;
        }

        #titulo-cajas i {
            margin-right: 10px;
        }

        .modal-header,
        .modal-footer {
            background-color: #2B2B2B;
            color: white;
        }

        .btn-primary {
            background-color: #D4AF37;
            border-color: #D4AF37;
        }

        .btn-primary:hover {
            background-color: #b59530;
            border-color: #b59530;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #2B2B2B;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./sources/img/logo-dark.jpg" alt="Logo" width="40" height="40"
                    class="d-inline-block align-text-top">
                TRABAJAHN
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./registroEmpresas.html">Editar perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Cerrar Sesion</a>
                        </li>
                    </ul>
                    <form class="d-flex mt-3" role="search">
                    </form>
                    <div class="d-grid gap-2 mt-3">
                        <a href="./nuevoPuesto.html" class="btn btn-primary">Crear Nuevo Puesto</a>

                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5 pt-5">
        <!-- Secci칩n Puestos de Trabajo -->
        <div class="box mb-4">
            <h4 class="text-center">Puestos de Trabajo</h4>
            <div id="renderSolicitudes">
                <div class="inner-box" data-bs-toggle="modal" data-bs-target="#myModal2">
                    <div id="titulo-cajas"><i class="fa-solid fa-briefcase"></i>
                        <h5>Puesto </h5>
                    </div>
                    <p>Tipo Puesto</p>
                    <p>Tipo de Contrato: Fines de Semana</p>
                </div>
            </div>

        </div>

        <!-- Secci칩n Solicitudes -->
        <div class="box mb-4">
            <h4 class="text-center">Solicitudes (1)</h4>
            <div id="cajaSolicitud" class="inner-box" data-bs-toggle="modal" data-bs-target="#myModal3">
                <div id="titulo-cajas"><i class="fa-solid fa-file-signature"></i>
                    <h5>Analista de Datos</h5>
                </div>
                <p>Permanente</p>
                <p>Solicitante: juan perez</p>
            </div>
        </div>





        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">PUESTO DE TRABAJO</h5>
                    </div>
                    <div id="modalBo2" class="modal-body">
                        <h5>Nombre Puesto</h5>
                        <h6>Tipo Puesto</h6>
                        <h6>Empresa</h6>
                        <p>Sueldo</p>
                        <h6>Requisitos:</h6>
                        <div id="requisitosMod">
                            <p>Requisito Laboral : 5 a침os de Experiencia</p>
                            <p>Requisito :Persona mayor de 20 a침os</p>
                        </div>
                        <h6>Tipo Contrato</h6>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- modal 3, que en realidad es la 2-->
        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">PUESTO DE TRABAJO</h5>
                    </div>
                    <div id="modalBo3" class="modal-body">
                        <h5>Nombre Puesto</h5>
                        <h6>Tipo contrato</h6>
                        <p>Sueldo</p>
                        <h6>ID Solicitante: </h6>
                        <h6>Nombre: </h6>
                        <p>Especialidad: </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" style="background-color: #D4AF37;"
                            onclick="contratarSolicitante()">Contratar</button>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
            </script>
        <script src="https://kit.fontawesome.com/2e0fe5815d.js" crossorigin="anonymous"></script>
        <script src="./js/prinEmpresas.js"></script>


</body>

</html>